# ProductivityAppMasterProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leusoft/taskcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leusoft/taskcore/: DashboardActivity.kt  MainActivity.kt
app/src/main/java/com/leusoft/taskcore/activities/: AddEventActivity.kt  AddNoteActivity.kt  AddTaskActivity.kt  DailyCalendarActivity.kt  DashboardActivity.kt  EditNoteActivity.kt  EditTaskActivity.kt  MainActivity.kt  NotebookActivity.kt  SettingsActivity.kt  SocialActivity.kt  TaskFilteredActivity.kt
app/src/main/java/com/leusoft/taskcore/adapters/: DashboardRecyclerAdapter.kt  NoteAdapter.kt
app/src/main/java/com/leusoft/taskcore/auth/: LoginActivity.kt  RegisterActivity.kt  ResetPassword.kt  WelcomeAuth.kt
app/src/main/java/com/leusoft/taskcore/data/: Event.kt  EventDao.kt  GeneralDatabase.kt  Note.kt  NoteDao.kt  Task.kt  TaskDao.kt
app/src/main/java/com/leusoft/taskcore/datatypes/: EventStorage.kt  TaskClass.kt  TaskDataClass.kt
app/src/main/java/com/leusoft/taskcore/model/: FireUser.kt
app/src/main/java/com/leusoft/taskcore/repository/: EventRepository.kt  NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/leusoft/taskcore/utils/: AppGlideModule.kt  CalendarUtils.kt  ChatChannel.kt  CustomPlusDialogFragment.kt  FirestoreUtil.kt  ImageMessage.kt  ImageMessageItem.kt  Message.kt  MessageItem.kt  PersonItem.kt  StorageUtil.kt  TextMessage.kt  TextMessageItem.kt  transferEvent.kt
app/src/main/java/com/leusoft/taskcore/viewmodel/: EventViewModel.kt  NoteViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable-v24/: demi_round_shape.xml  full_round_shape.xml  ic_calendar.xml  ic_checkbox_outline.xml  ic_dashboard.xml  ic_document.xml  ic_hard_avatar.xml  ic_hard_lock.xml  ic_social.xml  ic_speak_svgrepo_com.xml  ic_speaker.xml  ic_welcome_guy.xml  round_outline_shape.xml  round_purple_shape.xml  selector.xml  serlector.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_task.xml  activity_daily_calendar.xml  activity_dashboard.xml  activity_edit_note.xml  activity_edit_task.xml  activity_login.xml  activity_notebook.xml  activity_register.xml  activity_settings.xml  activity_task_filtered.xml  activity_welcome_auth.xml  dashboard_recycler_list_item.xml  item_image_message.xml  item_person.xml  item_text_message.xml  note_row.xml  popup_bottom_bar_plus.xml
app/src/main/res/layout-w1240dp/: activity_login2.xml  item_event_shortlist.xml
app/src/main/res/layout-w936dp/: activity_login2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/leusoft/taskcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
