<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.WelcomeAuth">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"

        app:srcCompat="@drawable/ic_welcome_guy" />

    <TextView
        android:id="@+id/textView2"
        style="@style/BoldBlackText"
        android:textSize="30sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Boost Your \nProductivity  " />

    <TextView
        android:id="@+id/textView3"
        style="@style/RegularGrayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:textSize="16sp"

        android:text="TaskCore is an all in one productivity hub that helps you better manage time" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/OutlineRoundButton"
        android:id="@+id/welcomeLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="20dp"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/PrimaryRoundButton"
        android:id="@+id/welcomeRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="20dp"
        android:text="SIGN UP"

        android:textAllCaps="false"
        />

</LinearLayout>